.category-container {
    padding: 20px;
    margin-bottom: 40px;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-right: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start; 
}

.card {
    width: 350px;
    max-height: 400px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px);
}

.card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card-content h3 {
    font-size: 18px;
    color: #333;
}

.card-content p {
    margin: 5px 0;
    color: #555;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.view-details-button {
    border: none;
    background: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.view-details-button:hover {
    background: #0056b3;
}
